import pytest
from src.masks import get_mask_card_number, get_mask_account


'Параметризация тестов для функции маскировки номера'

@pytest.mark.parametrize('card_num, expected_result',
    [
        ('1234987485217536','1234 98** **** 7536'),
        ('23121231321312331313', 'Недостаток или избыток символов, проверьте количество введенных символов'),
        ('89746454546554', 'Недостаток или избыток символов, проверьте количество введенных символов'),
        ('svsdvsvsdvsvdsds', "Введены символы, некорректные для номера карты"),
        ('', 'Недостаток или избыток символов, проверьте количество введенных символов')
    ]
)
def test_get_mask_card_number(card_num: str, expected_result: str) -> None:
    assert get_mask_card_number(card_num) == expected_result


'Параметризация тестов для функции маскировки номера счёта'

@pytest.mark.parametrize('acc_num, expected_r',
    [
        ('15975365485279314682', '**4682'),
        ('214564545313156546541313', "Недостаток или избыток символов, проверьте их количество"),
        ('fsgd3254543345435', "Недостаток или избыток символов, проверьте их количество"),
        ('adkjvn56565655656566', "Введены символы, некорректные для номера счета"),
        ('', "Недостаток или избыток символов, проверьте их количество")
    ]
)
def test_get_mask_account(acc_num: str, expected_r: str) -> None:
    assert get_mask_account(acc_num) == expected_r
